# sitewherebg

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/config/: GlobalCorsConfig.java
src/main/java/controller/: AddDeviceController.java  DeviceDetailController.java  MeasureController.java  TestController.java  UserController.java
src/main/java/db/: DbDeviceManage.java  DbManager.java
src/main/java/interfaces/: ResultInfoInterface.java
src/main/java/model/: AssetBean.java  AssetsBean.java  Device.java  DeviceInfoBean.java  LoginStatusBean.java  Metadata.java  TenantBean.java  Test.java  UserBean.java  UserData.java  UserDataBean.java  UserInfoBean.java
src/main/java/model/AddPerson/: AddPersonBean.java  Properties.java
src/main/java/model/AddSite/: AddSiteBean.java  Metadata.java
src/main/java/model/AddSite/Map/: Map.java  Metadata.java
src/main/java/model/AllDevice/: AllDeviceBean.java  Asset.java  Assignment.java  DeviceElementMappings.java  LatestAlerts.java  LatestMeasurements.java  Metadata.java  Properties.java  Results.java  Specification.java  State.java
src/main/java/model/AssetHardware/: AssetHardwareBean.java  Properties.java
src/main/java/model/AssociaPerson/: AssociaPersonBean.java  Metadata.java
src/main/java/model/CreateDevice/: CreateDeviceBean.java  Metadata.java
src/main/java/model/DeviceList/: Data.java  DeviceList.java
src/main/java/model/Measure/: Entries.java  MeasureBean.java
src/main/java/model/ResDeviceList/: AssociatedPerson.java  Properties.java  ResDeviceListBean.java  ResultBean.java  Roles.java
src/main/java/model/ResDeviceList/Device/: Device.java  DeviceElementMappings.java  Metadata.java
src/main/java/model/ResDeviceList/Result/: Metadata.java
src/main/java/model/ResSpecBean/: Metadata.java  Parameters.java  ResSpecBean.java
src/main/java/model/RightMeasure/: InTemp.java  RigihtMeasureBean.java  Value.java
src/main/java/model/RightMeasure/DeviceTemp/: DeviceTemp.java  Value.java
src/main/java/model/RightMeasure/OutTemp/: OutTemp.java  Value.java
src/main/java/model/SpecBean/: Metadata.java  SpecBean.java
src/main/java/model/SpecToken/: SpecTokenBean.java  SpecTokensBean.java
src/main/java/network/: NetworkUtils.java
